# thats-camping-react-native

./: .gitignore  .travis.yml  README.md  TODO.md  app.json  env.example  index.android.js  index.ios.js  package.json  transform_data.js  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thatscamping/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
data/: data_simplified.json  transform_data.js
fastlane/: Appfile  Deliverfile  Fastfile  README.md  Snapfile
fastlane/metadata/: copyright.txt
ios/ThatsCamping/: AppDelegate.m  Info.plist
ios/ThatsCamping.xcodeproj/: project.pbxproj
ios/ThatsCampingTests/: ThatsCampingTests.m
ios/ThatsCampingUITests/: ThatsCampingUITests.swift
scripts/: deploy.sh
src/: bugsnag-react-native.d.ts  index.android.tsx  index.ios.js  index.ios.tsx  index.tsx  instabug-reactnative.d.ts  pouchdb-adapter-asyncstorage.d.ts  react-native-button.d.ts  react-native-config.d.ts  react-native-mapbox-gl.d.ts  react-native-maps.d.ts  react-native-navigation.d.ts  react-native-simple-markdown.d.ts  react-native-tab-view.d.ts  react-native-vector-icons.d.ts
src/actions/: CampsitesActions.ts
src/components/: About.tsx  Activity.tsx  Admin.tsx  CampsiteDetail.tsx  CampsiteIndex.tsx  CampsiteIndexAndroid.tsx  CampsiteIndexIOS.tsx  CampsiteList.tsx  CampsiteListItem.tsx  CampsiteMap.tsx  OfflineMapControls.tsx  StandardButton.tsx  Star.tsx  TextWithTick.tsx
src/ducks/: admin.ts  campsites.ts  index.ts  offlineMap.ts  offlineMapAsync.ts  position.ts  starred.ts  synching.ts
src/libs/: CampsitesJson.ts  DataApi.ts  Database.ts  DatabaseGeneric.ts  Map.ts  PositionRelationship.ts  TextFormatter.ts  campsitesFromGoogle.ts  campsitesFromMorph.ts  convertToCampsiteWithStarred.ts  dataManual.ts  dataNSWNationalParks.ts  shortenName.ts  types.ts
src/reducers/: campsites.ts  index.ts
(+48 files in other folders)
