###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "org.thatscamping.ThatsCamping" # The bundle identifier of your app
username "mlandauer@gmail.com" # your Apple ID user

price_tier 2
skip_binary_upload true
